:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Raleway', sans-serif;
    font-size: 55%;
    scroll-behavior: smooth;
}

header nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-red);
    position: fixed;
    top: 0;
    left: 0;
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.4);
    z-index: 1;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul a {
    display: inline-block;
    padding: 2rem;
    font-weight: 500;
    font-size: 2.4rem;
    color: var(--main-white);
    text-decoration: none;
}

nav ul a:hover {
    background-color: var(--main-blue);
}

.welcome-section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section h1 {
    font-size: 6rem;
    font-weight: 700;
    text-align: center;
    color: var(--main-white);
    line-height: 1.4;
}

.welcome-section p {
    font-size: 3.4rem;
    font-style: italic;
    color: var(--main-red);
}

.project-section {
    width: 100%;
    height: auto;
    background-color: var(--main-blue);
    padding: 6rem 1rem;
    text-align: center;
}

.project-section h2 {
    max-width: 640px;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    color: var(--main-white);
    line-height: 1.4;
    border-bottom: 1px solid var(--main-white);
    margin: 0 auto 6rem auto;
}

.project-section .projects-section__grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 6rem;
}

.projects-section__grid .project-tile {
    width: 100%;
    background-color: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.project-tile img {
    width: 100%;
}

.project-tile a {
    display: block;
    padding: 2rem 1rem;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    color: var(--main-white);
    text-decoration: none;
}

.project-tile a::before {
    content: "< ";
    opacity: 0;
    color: darkorange;
}

.project-tile a::after {
    content: " /> ";
    opacity: 0;
    color: darkorange;
}

.project-tile a:hover::before {
    animation: links 0.5s linear forwards;
}

.project-tile a:hover::after {
    animation: links 0.5s linear forwards;
}

.project-section .project-section__button {
    display: inline-block;
    padding: 1.2rem 2.2rem;
    font-size: 2rem;
    font-weight: 500;
    color: var(--main-white);
    background-color: var(--main-gray);
    text-decoration: none;
    transition: background 0.3s ease-out;
}

.project-section__button:hover {
    background-color: var(--main-red);
}

.project-section__button:hover > i{
    transform: translateX(2px);
}

.project-section__button i {
    display: inline-block;
    margin-left: 1rem;
    transition: transform 0.3s ease-out;
}

.contact-section {
    padding: 0 2rem;
    width: 100%;
    height: 80vh;
    background-color: var(--main-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-section .contact-section-header h2 {
    font-size: 4rem;
    text-align: center;
    font-weight: 700;
    color: var(--main-white);
}

.contact-section .contact-section-header p {
    font-size: 2rem;
    font-weight: 300;
    font-style: italic;
    color: var(--main-white);
    text-align: center;
}

.contact-section .contact-section-links {
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-section-links a {
    padding: 1rem 2rem;
    font-size: 2.6rem;
    color: var(--main-white);
    text-decoration: none;
    transition: transform 0.3s ease-out;
}

.contact-section-links a:hover {
    transform: translateY(6px);
}

footer {
    width: 100%;
    padding: 2rem;
    background-color: var(--main-gray);
    border-top: 4px solid var(--main-red);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer p {
    margin: 2rem;
    font-size: 2rem;
    text-align: center;
    color: var(--main-white);
}

footer a {
    color: var(--main-white);
    text-decoration: none;
}

@keyframes links {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@media only screen and (min-width: 461px) {
    html {
        font-size: 58%;
    }
    header nav {
        justify-content: flex-end;
    }
    nav ul {
        margin-right: 2rem;
    }
    .contact-section .contact-section-header h2 {
        font-size: 6rem;
        line-height: 1.4;
    }
    footer {
        flex-direction: row;
        justify-content: space-evenly;
    }
    footer p {
        text-align: left;
    }
}

@media only screen and (min-width: 491px) {
    .project-section {
        padding: 10rem 2rem;
    }
}

@media only screen and (min-width: 732px) {
    .project-section .projects-section__grid {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .projects-section__grid .project-tile {
        width: calc(50% - 2rem);
    }
    .project-tile img {
        display: block;
        height: calc( 100% - 6.4rem);
        object-fit: cover;
    }
}

@media only screen and (min-width: 1093px) {
    .project-section .projects-section__grid {
        max-width: 1280px;
        margin: 0 auto;
        margin-bottom: 6rem;
    }
    .projects-section__grid .project-tile {
        width: calc((100% / 3) - 3rem);
    }
}

@media only screen and (min-width: 981px) {
    html {
        font-size: 60%;
    }
}

@media only screen and (min-width: 1201px) {
    html {
        font-size: 62.5%;
    }
}